# Cleaning COVID-19 Confirmed Cases, Deaths, and Recovered Datasets

## Data Sources
#### COVID-19 Datasets:
- Confirmed Cases: https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
- Deaths: https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv
- Recovered: https://github.com/CSSEGISandData/COVID-19/blob/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv

Note: COVID-19 datasets come from the same source, and are formatted the same. Data cleaning process is very similar for each.

### Importing Libraries:
`country_converter`: https://pypi.org/project/country-converter/

In [1]:
import pandas as pd
import numpy as np
import country_converter as coco

## COVID-19 Confirmed Cases Dataset

### 1. Load Dataset:

In [2]:
path_cases = r"raw_data/time_series_covid19_confirmed_global.csv"

df_cases_csv = pd.read_csv(path_cases)
df_cases_csv.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

### 2. Check Whitespace:

In [3]:
df_cases_csv["Country/Region"] = df_cases_csv["Country/Region"].str.strip()
df_cases_csv["Province/State"] = df_cases_csv["Province/State"].str.strip()

### 3. Check for Duplicates:

In [4]:
df_cases_csv[df_cases_csv.duplicated()]

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, 1/22/20, 1/23/20, 1/24/20, 1/25/20, 1/26/20, 1/27/20, 1/28/20, 1/29/20, 1/30/20, 1/31/20, 2/1/20, 2/2/20, 2/3/20, 2/4/20, 2/5/20, 2/6/20, 2/7/20, 2/8/20, 2/9/20, 2/10/20, 2/11/20, 2/12/20, 2/13/20, 2/14/20, 2/15/20, 2/16/20, 2/17/20, 2/18/20, 2/19/20, 2/20/20, 2/21/20, 2/22/20, 2/23/20, 2/24/20, 2/25/20, 2/26/20, 2/27/20, 2/28/20, 2/29/20, 3/1/20, 3/2/20, 3/3/20, 3/4/20, 3/5/20, 3/6/20, 3/7/20, 3/8/20, 3/9/20, 3/10/20, 3/11/20, 3/12/20, 3/13/20, 3/14/20, 3/15/20, 3/16/20, 3/17/20, 3/18/20, 3/19/20, 3/20/20, 3/21/20, 3/22/20, 3/23/20, 3/24/20, 3/25/20, 3/26/20, 3/27/20, 3/28/20, 3/29/20, 3/30/20, 3/31/20, 4/1/20, 4/2/20, 4/3/20, 4/4/20, 4/5/20, 4/6/20, 4/7/20, 4/8/20, 4/9/20, 4/10/20, 4/11/20, 4/12/20, 4/13/20, 4/14/20, 4/15/20, 4/16/20, 4/17/20, 4/18/20, 4/19/20, 4/20/20, 4/21/20, 4/22/20, 4/23/20, 4/24/20, 4/25/20, 4/26/20, ...]
Index: []

[0 rows x 1147 columns]

### 4. Check `Province/State` and `Country/Region` columns:
- At a cursory glance, countries not split into provinces/states have an `NaN` value in the `Provinces/States` column.
- If any countries contain data split into provinces/states, we need to aggregate them.

In [5]:
df_cases_csv["Province/State"].unique()

array([nan, 'Australian Capital Territory', 'New South Wales',
       'Northern Territory', 'Queensland', 'South Australia', 'Tasmania',
       'Victoria', 'Western Australia', 'Alberta', 'British Columbia',
       'Diamond Princess', 'Grand Princess', 'Manitoba', 'New Brunswick',
       'Newfoundland and Labrador', 'Northwest Territories',
       'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island',
       'Quebec', 'Repatriated Travellers', 'Saskatchewan', 'Yukon',
       'Anhui', 'Beijing', 'Chongqing', 'Fujian', 'Gansu', 'Guangdong',
       'Guangxi', 'Guizhou', 'Hainan', 'Hebei', 'Heilongjiang', 'Henan',
       'Hong Kong', 'Hubei', 'Hunan', 'Inner Mongolia', 'Jiangsu',
       'Jiangxi', 'Jilin', 'Liaoning', 'Macau', 'Ningxia', 'Qinghai',
       'Shaanxi', 'Shandong', 'Shanghai', 'Shanxi', 'Sichuan', 'Tianjin',
       'Tibet', 'Unknown', 'Xinjiang', 'Yunnan', 'Zhejiang',
       'Faroe Islands', 'Greenland', 'French Guiana', 'French Polynesia',
       'Guadeloupe', 'Martinique', 'Mayotte', 'New Caledonia', 'Reunion',
       'Saint Barthelemy', 'Saint Pierre and Miquelon', 'St Martin',
       'Wallis and Futuna', 'Aruba', 'Bonaire, Sint Eustatius and Saba',
       'Curacao', 'Sint Maarten', 'Cook Islands', 'Niue', 'Anguilla',
       'Bermuda', 'British Virgin Islands', 'Cayman Islands',
       'Channel Islands', 'Falkland Islands (Malvinas)', 'Gibraltar',
       'Guernsey', 'Isle of Man', 'Jersey', 'Montserrat',
       'Pitcairn Islands', 'Saint Helena, Ascension and Tristan da Cunha',
       'Turks and Caicos Islands'], dtype=object)

- The above indicates that the dataset does not distinguish between provinces/states (i.e. Australia) and overseas territories (i.e. United Kingdom).

In [6]:
# Check corresponding Country/Region for non-NaN Province/State values
cases_repeated_countries = df_cases_csv[
    df_cases_csv.duplicated(subset=["Country/Region"], keep=False)
]
cases_repeated_countries = cases_repeated_countries[
    ["Province/State", "Country/Region"]
]
cases_repeated_countries

                                   Province/State  Country/Region
9                    Australian Capital Territory       Australia
10                                New South Wales       Australia
11                             Northern Territory       Australia
12                                     Queensland       Australia
13                                South Australia       Australia
..                                            ...             ...
274                                    Montserrat  United Kingdom
275                              Pitcairn Islands  United Kingdom
276  Saint Helena, Ascension and Tristan da Cunha  United Kingdom
277                      Turks and Caicos Islands  United Kingdom
278                                           NaN  United Kingdom

[96 rows x 2 columns]

The above `Country/Region` values are split into two categories:
1. Countries where data is split into provinces/states (i.e. Canada). These countries **do not** have country-wide data.
2. Countries with `Province/State` values that are overseas territories (i.e. United Kingdom). These countries *do* have country-wide data.
- We can check which of the above countries has country-wide data by checking if any rows contain `NaN` in the 'Province/State' column.

In [7]:
# Check Country/Regions with multiple entries that contain country-wide data row
cases_with_country_data = cases_repeated_countries[
    cases_repeated_countries["Province/State"].isna()
]
cases_with_country_data

    Province/State  Country/Region
105            NaN         Denmark
131            NaN          France
200            NaN     Netherlands
203            NaN     New Zealand
278            NaN  United Kingdom

- For the countries not in the above slice (i.e. Canada, Australia, etc.), the rows need to be aggregated later to obtain country-wide data.
- For the countries with overseas territories data, we move the territory name to the `Country/Region` column.

In [8]:
# Get list of territories
cases_territories = cases_repeated_countries[
    cases_repeated_countries["Country/Region"].isin(
        cases_with_country_data["Country/Region"]
    )
].dropna()

cases_territories

                                   Province/State  Country/Region
103                                 Faroe Islands         Denmark
104                                     Greenland         Denmark
120                                 French Guiana          France
121                              French Polynesia          France
122                                    Guadeloupe          France
123                                    Martinique          France
124                                       Mayotte          France
125                                 New Caledonia          France
126                                       Reunion          France
127                              Saint Barthelemy          France
128                     Saint Pierre and Miquelon          France
129                                     St Martin          France
130                             Wallis and Futuna          France
196                                         Aruba     Netherlands
197              Bonaire, Sint Eustatius and Saba     Netherlands
198                                       Curacao     Netherlands
199                                  Sint Maarten     Netherlands
201                                  Cook Islands     New Zealand
202                                          Niue     New Zealand
264                                      Anguilla  United Kingdom
265                                       Bermuda  United Kingdom
266                        British Virgin Islands  United Kingdom
267                                Cayman Islands  United Kingdom
268                               Channel Islands  United Kingdom
269                   Falkland Islands (Malvinas)  United Kingdom
270                                     Gibraltar  United Kingdom
271                                      Guernsey  United Kingdom
272                                   Isle of Man  United Kingdom
273                                        Jersey  United Kingdom
274                                    Montserrat  United Kingdom
275                              Pitcairn Islands  United Kingdom
276  Saint Helena, Ascension and Tristan da Cunha  United Kingdom
277                      Turks and Caicos Islands  United Kingdom

In [9]:
df_cases = df_cases_csv.copy()

# Move territory names to Country/Region column
df_cases.loc[cases_territories.index, "Country/Region"] = df_cases_csv.loc[
    cases_territories.index, "Province/State"
]

# Replace corresponding Province/State values with NaN
df_cases.loc[cases_territories.index, "Province/State"] = np.nan

# Check output
df_cases[df_cases["Country/Region"] == "French Polynesia"]

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
121,NaN,French Polynesia,-17.6797,149.4068,0,0,0,0,0,0,...,77957,77957,77957,77957,77957,77957,77957,77957,78055,78055

### 5. Check `Lat` and `Long` Columns for Missing Values:

In [10]:
def missing_coords(df):
    missing_lat = df[df["Lat"].isna()]
    zero_lat = df[df["Lat"] == 0]
    return pd.concat([missing_lat, zero_lat])

In [11]:
cases_missing_coords = missing_coords(df_cases)
cases_missing_coords

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
53,Repatriated Travellers,Canada,NaN,NaN,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
89,Unknown,China,NaN,NaN,0,0,0,0,0,0,...,1521816,1521816,1521816,1521816,1521816,1521816,1521816,1521816,1521816,1521816
42,Diamond Princess,Canada,0.0,0.0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
43,Grand Princess,Canada,0.0,0.0,0,0,0,0,0,0,...,13,13,13,13,13,13,13,13,13,13
106,NaN,Diamond Princess,0.0,0.0,0,0,0,0,0,0,...,712,712,712,712,712,712,712,712,712,712
175,NaN,MS Zaandam,0.0,0.0,0,0,0,0,0,0,...,9,9,9,9,9,9,9,9,9,9

In [12]:
# Drop rows with missing coordinates
df_cases = df_cases.drop(index=cases_missing_coords.index).reset_index(drop=True)

### 6. Column Cleanup:
- Note: We will be merging data for countries that have been split at the province/state level later, so we do not need the `Province/State` column.

In [13]:
df_cases = df_cases.drop(columns=["Province/State", "Lat", "Long"]).rename(
    columns={"Country/Region": "country"}
)
df_cases.head(10)

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,Albania,0,0,0,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,Algeria,0,0,0,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,Andorra,0,0,0,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,Angola,0,0,0,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288
5,Antarctica,0,0,0,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,Antigua and Barbuda,0,0,0,0,0,0,0,0,0,...,9106,9106,9106,9106,9106,9106,9106,9106,9106,9106
7,Argentina,0,0,0,0,0,0,0,0,0,...,10044125,10044125,10044125,10044125,10044125,10044125,10044957,10044957,10044957,10044957
8,Armenia,0,0,0,0,0,0,0,0,0,...,446819,446819,446819,446819,446819,446819,446819,446819,447308,447308
9,Australia,0,0,0,0,0,0,0,0,0,...,232018,232018,232619,232619,232619,232619,232619,232619,232619,232974

### 7. Check for Missing Values:

In [14]:
df_cases.isnull().sum().sum()

0

### 8. Check for Rows of Only 0s:
- Rows of only 0s indicate either extreme outliers, or missing data. For the purposes of this exploration, we will drop these rows just in case, and it will not affect the broader scope of this investigation.

In [15]:
def check_empty_rows(df):
    rows_to_check = df.drop(columns=["country"])
    empty_rows = rows_to_check[(rows_to_check == 0).all(axis=1)]
    return df.iloc[empty_rows.index]

In [16]:
cases_empty_rows = check_empty_rows(df_cases)
cases_empty_rows

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
262,Channel Islands,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
# Drop empty rows
df_cases = df_cases.drop(index=cases_empty_rows.index).reset_index(drop=True)

### 9. Check for Incorrect Values:

In [18]:
df_cases.dtypes

country    object
1/22/20     int64
1/23/20     int64
1/24/20     int64
1/25/20     int64
            ...
3/5/23      int64
3/6/23      int64
3/7/23      int64
3/8/23      int64
3/9/23      int64
Length: 1144, dtype: object

- `int64` can include negative values, which are not possible in our dataset, so we check if there are any.

In [19]:
# Check for negative values
(df_cases.drop(columns="country") < 0).any().any()

False

### 10. Aggregate Provincial/State Data at Country Level:
- Now, for countries that were split by province/state, we sum up those values to obtain country-wide data.

In [20]:
# Sum provincial/state data by country
df_cases_grouped = df_cases.groupby(by="country").sum().reset_index()

In [21]:
df_cases_grouped[df_cases_grouped["country"] == "Australia"]

,country,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
11,Australia,0,0,0,0,4,5,5,6,9,...,11366361,11366361,11384901,11385534,11385534,11385534,11385534,11385534,11385534,11399460

### 11. Transform DataFrame into Usable Shape:

In [22]:
# Unpivot DataFrame so that we have a `date` column and a `cases` column, for usability
df_cases_melted = pd.melt(
    df_cases_grouped, id_vars="country", var_name="date", value_name="cases"
)
df_cases_melted.head()

       country     date  cases
0  Afghanistan  1/22/20      0
1      Albania  1/22/20      0
2      Algeria  1/22/20      0
3      Andorra  1/22/20      0
4       Angola  1/22/20      0

### 12. Convert `date` to `datetime`:

In [23]:
# Convert `date` values into datetime YYYY-MM-DD format
df_cases_melted["date"] = pd.to_datetime(df_cases_melted["date"], format="%m/%d/%y")
df_cases_melted.head()

       country       date  cases
0  Afghanistan 2020-01-22      0
1      Albania 2020-01-22      0
2      Algeria 2020-01-22      0
3      Andorra 2020-01-22      0
4       Angola 2020-01-22      0

### 13. Standardize Country Names:
- Standardize country names for consistency, and remove non-country entries using `country_converter` package.

In [24]:
# Create dict that maps old name with standardized country names
def convert_country_names(country_names):
    standard_names = coco.convert(names=country_names, to="name_short")
    country_fix_dict = dict(zip(country_names, standard_names))
    return country_fix_dict

In [25]:
# Extract country names
cases_country_names = df_cases_melted["country"].unique()

# Convert country names and create dict to map old and new country names
cases_country_dict = convert_country_names(cases_country_names)
cases_country_dict

Summer Olympics 2020 not found in regex
Winter Olympics 2022 not found in regex

{'Afghanistan': 'Afghanistan',
 'Albania': 'Albania',
 'Algeria': 'Algeria',
 'Andorra': 'Andorra',
 'Angola': 'Angola',
 'Anguilla': 'Anguilla',
 'Antarctica': 'Antarctica',
 'Antigua and Barbuda': 'Antigua and Barbuda',
 'Argentina': 'Argentina',
 'Armenia': 'Armenia',
 'Aruba': 'Aruba',
 'Australia': 'Australia',
 'Austria': 'Austria',
 'Azerbaijan': 'Azerbaijan',
 'Bahamas': 'Bahamas',
 'Bahrain': 'Bahrain',
 'Bangladesh': 'Bangladesh',
 'Barbados': 'Barbados',
 'Belarus': 'Belarus',
 'Belgium': 'Belgium',
 'Belize': 'Belize',
 'Benin': 'Benin',
 'Bermuda': 'Bermuda',
 'Bhutan': 'Bhutan',
 'Bolivia': 'Bolivia',
 'Bonaire, Sint Eustatius and Saba': 'Bonaire, Saint Eustatius and Saba',
 'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
 'Botswana': 'Botswana',
 'Brazil': 'Brazil',
 'British Virgin Islands': 'British Virgin Islands',
 'Brunei': 'Brunei Darussalam',
 'Bulgaria': 'Bulgaria',
 'Burkina Faso': 'Burkina Faso',
 'Burma': 'Myanmar',
 'Burundi': 'Burundi',
 'Cabo Verde': 'Cabo Verde',
 'Cambodia': 'Cambodia',
 'Cameroon': 'Cameroon',
 'Canada': 'Canada',
 'Cayman Islands': 'Cayman Islands',
 'Central African Republic': 'Central African Republic',
 'Chad': 'Chad',
 'Chile': 'Chile',
 'China': 'China',
 'Colombia': 'Colombia',
 'Comoros': 'Comoros',
 'Congo (Brazzaville)': 'Congo Republic',
 'Congo (Kinshasa)': 'DR Congo',
 'Cook Islands': 'Cook Islands',
 'Costa Rica': 'Costa Rica',
 "Cote d'Ivoire": "Cote d'Ivoire",
 'Croatia': 'Croatia',
 'Cuba': 'Cuba',
 'Curacao': 'Curacao',
 'Cyprus': 'Cyprus',
 'Czechia': 'Czechia',
 'Denmark': 'Denmark',
 'Djibouti': 'Djibouti',
 'Dominica': 'Dominica',
 'Dominican Republic': 'Dominican Republic',
 'Ecuador': 'Ecuador',
 'Egypt': 'Egypt',
 'El Salvador': 'El Salvador',
 'Equatorial Guinea': 'Equatorial Guinea',
 'Eritrea': 'Eritrea',
 'Estonia': 'Estonia',
 'Eswatini': 'Eswatini',
 'Ethiopia': 'Ethiopia',
 'Falkland Islands (Malvinas)': 'Falkland Islands',
 'Faroe Islands': 'Faroe Islands',
 'Fiji': 'Fiji',
 'Finland': 'Finland',
 'France': 'France',
 'French Guiana': 'French Guiana',
 'French Polynesia': 'French Polynesia',
 'Gabon': 'Gabon',
 'Gambia': 'Gambia',
 'Georgia': 'Georgia',
 'Germany': 'Germany',
 'Ghana': 'Ghana',
 'Gibraltar': 'Gibraltar',
 'Greece': 'Greece',
 'Greenland': 'Greenland',
 'Grenada': 'Grenada',
 'Guadeloupe': 'Guadeloupe',
 'Guatemala': 'Guatemala',
 'Guernsey': 'Guernsey',
 'Guinea': 'Guinea',
 'Guinea-Bissau': 'Guinea-Bissau',
 'Guyana': 'Guyana',
 'Haiti': 'Haiti',
 'Holy See': 'Vatican',
 'Honduras': 'Honduras',
 'Hungary': 'Hungary',
 'Iceland': 'Iceland',
 'India': 'India',
 'Indonesia': 'Indonesia',
 'Iran': 'Iran',
 'Iraq': 'Iraq',
 'Ireland': 'Ireland',
 'Isle of Man': 'Isle of Man',
 'Israel': 'Israel',
 'Italy': 'Italy',
 'Jamaica': 'Jamaica',
 'Japan': 'Japan',
 'Jersey': 'Jersey',
 'Jordan': 'Jordan',
 'Kazakhstan': 'Kazakhstan',
 'Kenya': 'Kenya',
 'Kiribati': 'Kiribati',
 'Korea, North': 'North Korea',
 'Korea, South': 'South Korea',
 'Kosovo': 'Kosovo',
 'Kuwait': 'Kuwait',
 'Kyrgyzstan': 'Kyrgyz Republic',
 'Laos': 'Laos',
 'Latvia': 'Latvia',
 'Lebanon': 'Lebanon',
 'Lesotho': 'Lesotho',
 'Liberia': 'Liberia',
 'Libya': 'Libya',
 'Liechtenstein': 'Liechtenstein',
 'Lithuania': 'Lithuania',
 'Luxembourg': 'Luxembourg',
 'Madagascar': 'Madagascar',
 'Malawi': 'Malawi',
 'Malaysia': 'Malaysia',
 'Maldives': 'Maldives',
 'Mali': 'Mali',
 'Malta': 'Malta',
 'Marshall Islands': 'Marshall Islands',
 'Martinique': 'Martinique',
 'Mauritania': 'Mauritania',
 'Mauritius': 'Mauritius',
 'Mayotte': 'Mayotte',
 'Mexico': 'Mexico',
 'Micronesia': 'Micronesia, Fed. Sts.',
 'Moldova': 'Moldova',
 'Monaco': 'Monaco',
 'Mongolia': 'Mongolia',
 'Montenegro': 'Montenegro',
 'Montserrat': 'Montserrat',
 'Morocco': 'Morocco',
 'Mozambique': 'Mozambique',
 'Namibia': 'Namibia',
 'Nauru': 'Nauru',
 'Nepal': 'Nepal',
 'Netherlands': 'Netherlands',
 'New Caledonia': 'New Caledonia',
 'New Zealand': 'New Zealand',
 'Nicaragua': 'Nicaragua',
 'Niger': 'Niger',
 'Nigeria': 'Nigeria',
 'Niue': 'Niue',
 'North Macedonia': 'North Macedonia',
 'Norway': 'Norway',
 'Oman': 'Oman',
 'Pakistan': 'Pakistan',
 'Palau': 'Palau',
 'Panama': 'Panama',
 'Papua New Guinea': 'Papua New Guinea',
 'Paraguay': 'Paraguay',
 'Peru': 'Peru',
 'Philippines': 'Philippines',
 'Pitcairn Islands': 'Pitcairn',
 'Poland': 'Poland',
 'Portugal': 'Portugal',
 'Qatar': 'Qatar',
 'Reunion': 'Reunion',
 'Romania': 'Romania',
 'Russia': 'Russia',
 'Rwanda': 'Rwanda',
 'Saint Barthelemy': 'St. Barths',
 'Saint Helena, Ascension and Tristan da Cunha': 'St. Helena',
 'Saint Kitts and Nevis': 'St. Kitts and Nevis',
 'Saint Lucia': 'St. Lucia',
 'Saint Pierre and Miquelon': 'St. Pierre and Miquelon',
 'Saint Vincent and the Grenadines': 'St. Vincent and the Grenadines',
 'Samoa': 'Samoa',
 'San Marino': 'San Marino',
 'Sao Tome and Principe': 'Sao Tome and Principe',
 'Saudi Arabia': 'Saudi Arabia',
 'Senegal': 'Senegal',
 'Serbia': 'Serbia',
 'Seychelles': 'Seychelles',
 'Sierra Leone': 'Sierra Leone',
 'Singapore': 'Singapore',
 'Sint Maarten': 'Sint Maarten',
 'Slovakia': 'Slovakia',
 'Slovenia': 'Slovenia',
 'Solomon Islands': 'Solomon Islands',
 'Somalia': 'Somalia',
 'South Africa': 'South Africa',
 'South Sudan': 'South Sudan',
 'Spain': 'Spain',
 'Sri Lanka': 'Sri Lanka',
 'St Martin': 'Saint-Martin',
 'Sudan': 'Sudan',
 'Summer Olympics 2020': 'not found',
 'Suriname': 'Suriname',
 'Sweden': 'Sweden',
 'Switzerland': 'Switzerland',
 'Syria': 'Syria',
 'Taiwan*': 'Taiwan',
 'Tajikistan': 'Tajikistan',
 'Tanzania': 'Tanzania',
 'Thailand': 'Thailand',
 'Timor-Leste': 'Timor-Leste',
 'Togo': 'Togo',
 'Tonga': 'Tonga',
 'Trinidad and Tobago': 'Trinidad and Tobago',
 'Tunisia': 'Tunisia',
 'Turkey': 'TÃ¼rkiye',
 'Turks and Caicos Islands': 'Turks and Caicos Islands',
 'Tuvalu': 'Tuvalu',
 'US': 'United States',
 'Uganda': 'Uganda',
 'Ukraine': 'Ukraine',
 'United Arab Emirates': 'United Arab Emirates',
 'United Kingdom': 'United Kingdom',
 'Uruguay': 'Uruguay',
 'Uzbekistan': 'Uzbekistan',
 'Vanuatu': 'Vanuatu',
 'Venezuela': 'Venezuela',
 'Vietnam': 'Vietnam',
 'Wallis and Futuna': 'Wallis and Futuna Islands',
 'West Bank and Gaza': 'Palestine',
 'Winter Olympics 2022': 'not found',
 'Yemen': 'Yemen',
 'Zambia': 'Zambia',
 'Zimbabwe': 'Zimbabwe'}

In [26]:
# Replace old country names with standardized names
df_cases_melted["country"] = df_cases_melted["country"].replace(cases_country_dict)

# Filter out values 'not found' by country_converter
df_cases_melted = df_cases_melted[df_cases_melted["country"] != "not found"]

In [27]:
# Sort by country, date and reset index
df_cases_standardized = df_cases_melted.sort_values(by=["country", "date"]).reset_index(
    drop=True
)
df_cases_standardized

            country       date   cases
0       Afghanistan 2020-01-22       0
1       Afghanistan 2020-01-23       0
2       Afghanistan 2020-01-24       0
3       Afghanistan 2020-01-25       0
4       Afghanistan 2020-01-26       0
...             ...        ...     ...
261742     Zimbabwe 2023-03-05  264127
261743     Zimbabwe 2023-03-06  264127
261744     Zimbabwe 2023-03-07  264127
261745     Zimbabwe 2023-03-08  264276
261746     Zimbabwe 2023-03-09  264276

[261747 rows x 3 columns]

### 14. Replace Incorrect Data with Interpolated Data in `cases` Column:
- The `cases` column, for each country, should only increase in value as the `date` increases.
- However, for some countries, the dataset contains such impossible data.
- This is likely due to changes in data collecting practices, resulting in revisions to number of confirmed cases.

In order to check, we can create a new column `new_cases_temp` that calculates the difference of the value of `cases` with the value in the previous column. If there are any negative values in `new_cases_temp`, that indicates that the value of `cases` decreases between those rows.

In [28]:
# Create copy of DataFrame to check for incorrect values
df_cases_temp = df_cases_standardized.copy()


# Calculate number of new cases each day within each country
def diff_within_group(group):
    return group.diff()


df_cases_temp["new_cases_temp"] = (
    df_cases_temp.groupby("country")["cases"].apply(diff_within_group).values
)

# Replace NaN values with 0
df_cases_temp["new_cases_temp"] = df_cases_temp["new_cases_temp"].fillna(value=0)

# Check for negative values in new_cases_temp
df_cases_temp[df_cases_temp["new_cases_temp"] < 0]

                    country       date   cases  new_cases_temp
58              Afghanistan 2020-03-20      24            -2.0
712             Afghanistan 2022-01-03  158183            -6.0
1109            Afghanistan 2023-02-04  208621           -48.0
8164    Antigua and Barbuda 2020-07-03      68            -1.0
8474    Antigua and Barbuda 2021-05-09    1231            -1.0
...                     ...        ...     ...             ...
250398              Uruguay 2020-04-12     480           -21.0
253515              Vanuatu 2022-07-22   11723            -7.0
253522              Vanuatu 2022-07-29   11724            -6.0
258520                Yemen 2020-08-11    1831            -1.0
260705             Zimbabwe 2020-05-02      34            -6.0

[200 rows x 4 columns]

In [29]:
# Check corresponding impossible data in original DataFrame
df_cases_standardized.loc[81636:81637]

      country       date    cases
81636  France 2021-05-19  5863138
81637  France 2021-05-20  5514022

We will try to accomodate for this inconsistency by implementing the following strategy to compensate for and attempt to minimize error:
1. Identify the rows $r_k$ in which the value $v_k$ of `cases` decreases.
2. Iteratively check previous rows, one at a time, replacing the `cases` values with `NaN` if the value is greater than the $v_k$ and stopping if not.
3. Fill in all `NaN` values by linearly interpolating between the nearest non-null values.

This results in a `cases` column where values never decrease, and estimates the growth in confirmed cases using the presumably revised numbers.

This solution assumes that for small time intervals, the increase in confirmed cases is relatively linear, and may not accurately capture day-to-day changes in case count.

In [30]:
# Function to replace inflated values with NaN (see above explanation)
def convert_to_nan(group, column_to_fix):
    group = group.copy()
    values = group[column_to_fix].values
    n = len(values)

    # Create array to keep track of rows to be set to NaN
    to_nan = np.full(shape=n, fill_value=False, dtype=bool)

    # Iterate over rows to check for inflated values
    for i in range(1, n):
        if values[i] < values[i - 1]:
            # Set previous value to NaN
            to_nan[i - 1] = True
            # Check further back
            j = i - 2
            while j >= 0:
                if values[j] > values[i]:
                    to_nan[j] = True
                    j -= 1
                else:
                    break

    # Apply NaN values to DataFrame
    group.loc[to_nan, column_to_fix] = np.nan
    return group

In [31]:
# Wrapper function to use with apply
def cases_wrapper(group):
    return convert_to_nan(group, "cases")


# Apply function to each group
df_cases_masked = (
    df_cases_standardized.groupby("country").apply(cases_wrapper).reset_index(drop=True)
)
df_cases_masked

            country       date     cases
0       Afghanistan 2020-01-22       0.0
1       Afghanistan 2020-01-23       0.0
2       Afghanistan 2020-01-24       0.0
3       Afghanistan 2020-01-25       0.0
4       Afghanistan 2020-01-26       0.0
...             ...        ...       ...
261742     Zimbabwe 2023-03-05  264127.0
261743     Zimbabwe 2023-03-06  264127.0
261744     Zimbabwe 2023-03-07  264127.0
261745     Zimbabwe 2023-03-08  264276.0
261746     Zimbabwe 2023-03-09  264276.0

[261747 rows x 3 columns]

In [32]:
# Check output
df_cases_masked.loc[81614:81637]

      country       date      cases
81614  France 2021-04-27  5490025.0
81615  France 2021-04-28        NaN
81616  France 2021-04-29        NaN
81617  France 2021-04-30        NaN
81618  France 2021-05-01        NaN
81619  France 2021-05-02        NaN
81620  France 2021-05-03        NaN
81621  France 2021-05-04        NaN
81622  France 2021-05-05        NaN
81623  France 2021-05-06        NaN
81624  France 2021-05-07        NaN
81625  France 2021-05-08        NaN
81626  France 2021-05-09        NaN
81627  France 2021-05-10        NaN
81628  France 2021-05-11        NaN
81629  France 2021-05-12        NaN
81630  France 2021-05-13        NaN
81631  France 2021-05-14        NaN
81632  France 2021-05-15        NaN
81633  France 2021-05-16        NaN
81634  France 2021-05-17        NaN
81635  France 2021-05-18        NaN
81636  France 2021-05-19        NaN
81637  France 2021-05-20  5514022.0

In [33]:
# Linearly interpolate the missing values
df_cases_masked["cases"] = df_cases_masked["cases"].interpolate(method="linear").round()

In [34]:
df_cases_interpolated = df_cases_masked.copy()

# Check output
df_cases_interpolated.loc[81614:81637]

      country       date      cases
81614  France 2021-04-27  5490025.0
81615  France 2021-04-28  5491068.0
81616  France 2021-04-29  5492112.0
81617  France 2021-04-30  5493155.0
81618  France 2021-05-01  5494198.0
81619  France 2021-05-02  5495242.0
81620  France 2021-05-03  5496285.0
81621  France 2021-05-04  5497328.0
81622  France 2021-05-05  5498372.0
81623  France 2021-05-06  5499415.0
81624  France 2021-05-07  5500458.0
81625  France 2021-05-08  5501502.0
81626  France 2021-05-09  5502545.0
81627  France 2021-05-10  5503589.0
81628  France 2021-05-11  5504632.0
81629  France 2021-05-12  5505675.0
81630  France 2021-05-13  5506719.0
81631  France 2021-05-14  5507762.0
81632  France 2021-05-15  5508805.0
81633  France 2021-05-16  5509849.0
81634  France 2021-05-17  5510892.0
81635  France 2021-05-18  5511935.0
81636  France 2021-05-19  5512979.0
81637  France 2021-05-20  5514022.0

### 15. Create `new_cases` Column:
Create `new_cases` column by grouping by country, then using `.diff()` to calculate number of new cases each day.
- `.diff()` returns `NaN` values for the first date of each country.
    - Replace newly created `NaN` values with 0

In [35]:
# Calculate number of new cases each day within each country
def diff_within_group(group):
    return group.diff()


df_cases_interpolated["new_cases"] = (
    df_cases_interpolated.groupby("country")["cases"].apply(diff_within_group).values
)

# Replace NaN values with 0
df_cases_interpolated["new_cases"] = df_cases_interpolated["new_cases"].fillna(value=0)

In [36]:
df_cases_interpolated

            country       date     cases  new_cases
0       Afghanistan 2020-01-22       0.0        0.0
1       Afghanistan 2020-01-23       0.0        0.0
2       Afghanistan 2020-01-24       0.0        0.0
3       Afghanistan 2020-01-25       0.0        0.0
4       Afghanistan 2020-01-26       0.0        0.0
...             ...        ...       ...        ...
261742     Zimbabwe 2023-03-05  264127.0        0.0
261743     Zimbabwe 2023-03-06  264127.0        0.0
261744     Zimbabwe 2023-03-07  264127.0        0.0
261745     Zimbabwe 2023-03-08  264276.0      149.0
261746     Zimbabwe 2023-03-09  264276.0        0.0

[261747 rows x 4 columns]

### 16. Double-Check `new_cases` Column for Negative Values:

In [37]:
# Check new_cases column for negative values
df_cases_interpolated[df_cases_interpolated["new_cases"] < 0]

Empty DataFrame
Columns: [country, date, cases, new_cases]
Index: []

### 17. Create `new_cases_smoothed` Column by Applying 7-day Moving Average:

In [ ]:
def moving_average(group):
    group_averaged = group.rolling(window=7, min_periods=1).mean()
    return group_averaged


# Apply moving average to 'new_cases'
df_cases_smoothed = df_cases_interpolated.copy()
df_cases_smoothed["new_cases_smoothed"] = (
    df_cases_smoothed.groupby("country")["new_cases"]
    .apply(moving_average)
    .values.round()
)

df_cases_smoothed.tail(10)

### 18. Calculate Growth Rate of `new_cases_smoothed`:

In [ ]:
# Calculate percentage change in new_cases_smoothed
df_cases_smoothed["new_cases_growth_rate"] = df_cases_smoothed.groupby("country")[
    "new_cases_smoothed"
].pct_change()
df_cases_smoothed

### 19. Create `year` Column:

In [ ]:
# Extract and create year column from date
df_cases_smoothed["year"] = (
    df_cases_smoothed["date"]
    .dt.strftime("%Y-%m-%d")
    .replace(to_replace="-\d{2}-\d{2}$", value="", regex=True)
)
df_cases_smoothed

### 20. Export to .csv File:

In [ ]:
path_cases_export = r"cleaned_data/covid_cases.csv"
df_cases_smoothed.to_csv(path_cases_export)

## COVID-19 Death Dataset
- The COVID-19 Deaths dataset is very similar in structure to the Confirmed Cases dataset, so we will employ a similar methodology.
- All steps are detailed here for the sake of clarity, although the cleaning process was very similar to the above.

### 1. Load Dataset:

In [ ]:
path_deaths = r"raw_data/time_series_covid19_deaths_global.csv"
df_deaths_csv = pd.read_csv(path_deaths)

df_deaths_csv.head()

### 2. Check Whitespace:

In [ ]:
df_deaths_csv["Country/Region"] = df_deaths_csv["Country/Region"].str.strip()
df_deaths_csv["Province/State"] = df_deaths_csv["Province/State"].str.strip()

### 3. Check for Duplicates:

In [ ]:
df_deaths_csv[df_deaths_csv.duplicated()]

### 4. Check `Province/State` and `Country/Region` columns:
- As with the Confirmed Cases dataset, countries not split into provinces/states have an `NaN` value in the `Provinces/States` column.
- If any countries contain data split into provinces/states, we need to aggregate them.

In [ ]:
# Check unique Province/State values
df_deaths_csv["Province/State"].unique()

- The above indicates that the dataset does not distinguish between provinces/states (i.e. Australia) and overseas territories (i.e. United Kingdom).

In [ ]:
# Check corresponding Country/Region for non-NaN Province/State values
deaths_repeated_countries = df_deaths_csv[
    df_deaths_csv.duplicated(subset=["Country/Region"], keep=False)
]
deaths_repeated_countries = deaths_repeated_countries[
    ["Province/State", "Country/Region"]
]
deaths_repeated_countries

Again, the above `Country/Region` values are split into two categories:
1. Countries where data is split into provinces/states (i.e. Canada). These countries **do not** have country-wide data.
2. Countries with `Province/State` values that are overseas territories (i.e. United Kingdom). These countries *do* have country-wide data.
- We can check which of the above countries has country-wide data by checking if any rows contain `NaN` in the 'Province/State' column.

In [ ]:
# Check Country/Regions with multiple entries that contain country-wide data row
deaths_with_country_data = deaths_repeated_countries[
    deaths_repeated_countries["Province/State"].isna()
]
deaths_with_country_data

- For the countries not in the above slice (i.e. Canada, Australia, etc.), the rows need to be aggregated later to obtain country-wide data.
- For the countries in the above slice, we move the territory name to the `Country/Region` column.

In [ ]:
# Get list of territories
deaths_territories = deaths_repeated_countries[
    deaths_repeated_countries["Country/Region"].isin(
        deaths_with_country_data["Country/Region"]
    )
].dropna()

deaths_territories

In [ ]:
df_deaths = df_deaths_csv.copy()

# Move territory names to Country/Region column
df_deaths.loc[deaths_territories.index, "Country/Region"] = df_deaths_csv.loc[
    deaths_territories.index, "Province/State"
]

# Replace corresponding Province/State values with NaN
df_deaths.loc[deaths_territories.index, "Province/State"] = np.nan

# Check output
df_deaths[df_deaths["Country/Region"] == "French Polynesia"]

### 5. Check `Lat` and `Long` Columns for Missing Values:

In [ ]:
deaths_missing_coords = missing_coords(df_deaths)
deaths_missing_coords

In [ ]:
# Drop rows with missing coordinates
df_deaths = df_deaths.drop(index=deaths_missing_coords.index).reset_index(drop=True)

### 6. Column Cleanup:
- Note: We will be merging data for countries that have been split at the province/state level later, so we do not need the `Province/State` column.

In [ ]:
# Drop `Province/State`, `Lat`, `Long` columns
# Rename `Country/Region` to `country` for naming consistency
df_deaths = df_deaths.drop(columns=["Province/State", "Lat", "Long"]).rename(
    columns={"Country/Region": "country"}
)
df_deaths.head(10)

### 7. Check for Missing Values:

In [ ]:
# Check for null values
df_deaths.isnull().sum().sum()

### 8. Check for Rows of Only 0s:

In [ ]:
deaths_empty_rows = check_empty_rows(df_deaths)
deaths_empty_rows

In [ ]:
# Drop empty rows
df_deaths = df_deaths.drop(index=deaths_empty_rows.index).reset_index(drop=True)

### 9. Check for Outliers or Incorrect Values:

In [ ]:
# Check datatypes
df_deaths.dtypes

In [ ]:
# Check for negative values
(df_deaths.drop(columns="country") < 0).any().any()

### 10. Aggregate Provincial/State Data at Country Level:

In [ ]:
# Sum provincial/state data by country
df_deaths_grouped = df_deaths.groupby(by="country").sum().reset_index()

In [ ]:
df_deaths_grouped[df_deaths_grouped["country"] == "United Kingdom"]

### 11. Transform DataFrame into Usable Shape:

In [ ]:
# Unpivot DataFrame so that we have a `date` column and a `deaths` column, for usability
df_deaths_melted = pd.melt(
    df_deaths_grouped, id_vars="country", var_name="date", value_name="deaths"
)
df_deaths_melted.head()

### 12. Convert `date` to `datetime`:

In [ ]:
# Convert `date` values into datetime YYYY-MM-DD format
df_deaths_melted["date"] = pd.to_datetime(df_deaths_melted["date"], format="%m/%d/%y")
df_deaths_melted.head()

### 13. Standardize Country Names:
- Standardize country names for consistency, and remove non-country entries using `country_converter` package.

In [ ]:
# Extract country names
deaths_country_names = df_deaths_melted["country"].unique()

# Create dict that maps old name with standardized country names
deaths_country_dict = convert_country_names(deaths_country_names)
deaths_country_dict

In [ ]:
# Replace old country names with standardized names
df_deaths_melted["country"] = df_deaths_melted["country"].replace(deaths_country_dict)

# Filter out values 'not found' by country_converter
df_deaths_melted = df_deaths_melted[df_deaths_melted["country"] != "not found"]

In [ ]:
# Sort by country, date and reset index
df_deaths_standardized = df_deaths_melted.sort_values(
    by=["country", "date"]
).reset_index(drop=True)
df_deaths_standardized

### 14. Replace Incorrect Data with Interpolated Data in `deaths` Column:
- The `deaths` column, for each country, should only increase in value as the `date` increases.
- However, for some countries, the dataset contains impossible data.
- This is likely due to changes in data collecting practices, resulting in revisions to number of deaths, similar to confirmed cases.

We can create a new column `new_deaths_temp` that calculates the difference of the value of `deaths` with the value in the previous column. If there are any negative values in `new_deaths_temp`, that indicates that the value of `death` decreases between those rows, and should not exist.

In [ ]:
# Create copy of DataFrame to check for incorrect values
df_deaths_temp = df_deaths_standardized.copy()

# Calculate number of new deaths each day within each country
df_deaths_temp["new_deaths_temp"] = (
    df_deaths_temp.groupby("country")["deaths"].apply(diff_within_group).values
)

# Replace NaN values with 0
df_deaths_temp["new_deaths_temp"] = df_deaths_temp["new_deaths_temp"].fillna(value=0)

# Check for negative values in new_deaths_temp
df_deaths_temp[df_deaths_temp["new_deaths_temp"] < 0]

We will try to accomodate for this inconsistency by implementing the same strategy as with the Cases Dataset to compensate for and attempt to minimize error:
1. Identify the rows $r_k$ in which the value $v_k$ of `deaths` decreases.
2. Iteratively check previous rows, one at a time, replacing the `deaths` values with `NaN` if the value is greater than the $v_k$ and stopping if not.
3. Fill in all `NaN` values by linearly interpolating between the nearest non-null values.

This results in a `deaths` column where values never decrease, and estimates the growth in deaths using the presumably revised numbers.

This solution assumes that for small time intervals, the increase in deaths is relatively linear, and may not accurately capture day-to-day changes in death count.

In [ ]:
# Wrapper function to use with apply
def deaths_wrapper(group):
    return convert_to_nan(group, "deaths")


# Apply function to each group
df_deaths_masked = (
    df_deaths_standardized.groupby("country")
    .apply(deaths_wrapper)
    .reset_index(drop=True)
)
df_deaths_masked

In [ ]:
# Check output
df_deaths_masked.loc[4220:4222]

In [ ]:
# Linearly interpolate the missing values
df_deaths_masked["deaths"] = (
    df_deaths_masked["deaths"].interpolate(method="linear").round()
)

In [ ]:
# Create copy
df_deaths_interpolated = df_deaths_masked.copy()

# Check output
df_deaths_interpolated.loc[4220:4222]

### 15. Create `new_deaths` Column:
Create `new_deaths` column by grouping by country, then using `.diff()` to calculate number of new deaths each day.
- `.diff()` returns `NaN` values for the first date of each country.
    - Replace newly created `NaN` values with 0

In [ ]:
# Calculate number of new deaths each day within each country
df_deaths_interpolated["new_deaths"] = (
    df_deaths_interpolated.groupby("country")["deaths"].apply(diff_within_group).values
)

# Replace NaN values with 0
df_deaths_interpolated["new_deaths"] = df_deaths_interpolated["new_deaths"].fillna(
    value=0
)

In [ ]:
# Check output
df_deaths_interpolated

### 16. Create `new_deaths_smoothed` Column by Applying 7-day Moving Average:

In [ ]:
# Apply moving average to 'new_deaths'
df_deaths_smoothed = df_deaths_interpolated.copy()
df_deaths_smoothed["new_deaths_smoothed"] = (
    df_deaths_smoothed.groupby("country")["new_deaths"]
    .apply(moving_average)
    .values.round()
)

df_deaths_smoothed.tail(10)

### 17. Create `year` Column:

In [ ]:
# Extract and create year column from date
df_deaths_smoothed["year"] = (
    df_deaths_smoothed["date"]
    .dt.strftime("%Y-%m-%d")
    .replace(to_replace="-\d{2}-\d{2}$", value="", regex=True)
)
df_deaths_smoothed

### 18. Export to .csv File:

In [ ]:
path_deaths_export = r"cleaned_data/covid_deaths.csv"
df_deaths_smoothed.to_csv(path_deaths_export)

## COVID-19 Recovered Dataset
- The COVID-19 Recovered dataset is very similar in structure to the above two dataset, so we will employ a similar methodology here as well.
- All steps are detailed here for the sake of clarity.

### 1. Load Dataset:

In [ ]:
path_recovered = r"raw_data/time_series_covid19_recovered_global.csv"
df_recovered_csv = pd.read_csv(path_recovered)

In [ ]:
df_recovered_csv.head(10)

In [ ]:
# Set display options to view all columns
pd.set_option("display.max_columns", 1147)

In [ ]:
df_recovered_csv.head(10)

### 2. Check Whitespace:

In [ ]:
df_recovered = df_recovered_csv.copy()
df_recovered["Country/Region"] = df_recovered["Country/Region"].str.strip()
df_recovered["Province/State"] = df_recovered["Province/State"].str.strip()

### 3. Check for Duplicates:

In [ ]:
df_recovered[df_recovered.duplicated()]

### 4. Check `Province/State` and `Country/Region` columns:
- As with the Confirmed Cases dataset, countries not split into provinces/states have an `NaN` value in the `Provinces/States` column.
- If any countries contain data split into provinces/states, we need to aggregate them.

In [ ]:
# Check unique Province/State values
df_recovered["Province/State"].unique()

- The above indicates that the dataset does not distinguish between provinces/states (i.e. Australia) and overseas territories (i.e. United Kingdom).

In [ ]:
# Check corresponding Country/Region for non-NaN Province/State values
rec_repeated_countries = df_recovered[
    df_recovered.duplicated(subset=["Country/Region"], keep=False)
]
rec_repeated_countries = rec_repeated_countries[["Province/State", "Country/Region"]]
rec_repeated_countries

The above `Country/Region` values are split into two categories:
1. Countries where data is split into provinces/states (i.e. Canada). These countries **do not** have country-wide data.
2. Countries with `Province/State` values that are overseas territories (i.e. United Kingdom). These countries *do* have country-wide data.
- We can check which of the above countries has country-wide data by checking if any rows contain `NaN` in the 'Province/State' column.

In [ ]:
# Check Country/Regions with multiple entries that contain country-wide data row
rec_with_country_data = rec_repeated_countries[
    rec_repeated_countries["Province/State"].isna()
]
rec_with_country_data

- For the countries not in the above slice (i.e. Canada, Australia, etc.), the rows need to be aggregated later to obtain country-wide data.
- For the countries in the above slice, we move the territory name to the `Country/Region` column.

In [ ]:
# Get list of territories
rec_territories = rec_repeated_countries[
    rec_repeated_countries["Country/Region"].isin(
        rec_with_country_data["Country/Region"]
    )
].dropna()

rec_territories

In [ ]:
# Move territory names to Country/Region column
df_recovered.loc[rec_territories.index, "Country/Region"] = df_recovered.loc[
    rec_territories.index, "Province/State"
]

# Replace corresponding Province/State values with NaN
df_recovered.loc[rec_territories.index, "Province/State"] = np.nan

# Check output
df_recovered[df_recovered["Country/Region"] == "French Polynesia"]

### 5. Check `Lat` and `Long` Columns for Missing Values:

In [ ]:
# Check for missing values
rec_missing_coords = missing_coords(df_recovered)
rec_missing_coords

In [ ]:
# Drop rows with missing coordinates
df_recovered_filtered = df_recovered.drop(index=rec_missing_coords.index).reset_index(
    drop=True
)

### 6. Column Cleanup:
- Note: We will be merging data for countries that have been split at the province/state level later, so we do not need the `Province/State` column.

In [ ]:
# Drop `Province/State`, `Lat`, `Long` columns
# Rename `Country/Region` to `country` for naming consistency
df_recovered_filtered = df_recovered_filtered.drop(
    columns=["Province/State", "Lat", "Long"]
).rename(columns={"Country/Region": "country"})

df_recovered_filtered.head(10)

### 7. Check for Missing Values:

In [ ]:
df_recovered_filtered.isnull().sum().sum()

### 8. Check for Rows of Only 0s:

In [ ]:
recovered_empty_rows = check_empty_rows(df_recovered_filtered)
recovered_empty_rows

In [ ]:
# Drop empty rows
df_recovered_filtered = df_recovered_filtered.drop(
    index=recovered_empty_rows.index
).reset_index(drop=True)

### 9. Check for Outliers or Incorrect Values:

In [ ]:
# Check datatypes
df_recovered_filtered.dtypes

In [ ]:
# Check for negative values
(df_recovered_filtered.drop(columns="country") < 0).any().any()

In [ ]:
# Check rows with negative values
df_recovered_filtered[(df_recovered_filtered.drop(columns="country") < 0).any(axis=1)]

In [ ]:
# Drop this row
df_recovered_filtered = df_recovered_filtered[
    ~(df_recovered_filtered.drop(columns="country") < 0).any(axis=1)
]

### 10. Aggregate Provincial/State Data at Country Level:

In [ ]:
# Sum provincial/state data by country
df_recovered_grouped = df_recovered_filtered.groupby(by="country").sum().reset_index()

In [ ]:
df_recovered_grouped[df_recovered_grouped["country"] == "Canada"]

### 11. Transform DataFrame into Usable Shape:

In [ ]:
# Unpivot DataFrame so that we have a `date` column and a `recovered` column, for usability
df_recovered_melted = pd.melt(
    df_recovered_grouped, id_vars="country", var_name="date", value_name="recovered"
)
df_recovered_melted.head()

### 12. Convert `date` to `datetime`:

In [ ]:
# Convert `date` values into datetime YYYY-MM-DD format
df_recovered_melted["date"] = pd.to_datetime(
    df_recovered_melted["date"], format="%m/%d/%y"
)
df_recovered_melted.head()

### 13. Standardize Country Names:
- Standardize country names for consistency, and remove non-country entries using `country_converter` package.

In [ ]:
# Extract country names
recovered_country_names = df_recovered_melted["country"].unique()

# Create dict that maps old name with standardized country names
recovered_country_dict = convert_country_names(recovered_country_names)
recovered_country_dict

In [ ]:
# Replace old country names with standardized names
df_recovered_melted["country"] = df_recovered_melted["country"].replace(
    recovered_country_dict
)

# Filter out values 'not found' by country_converter
df_recovered_melted = df_recovered_melted[df_recovered_melted["country"] != "not found"]

In [ ]:
# Sort by country, date and reset index
df_recovered_standardized = df_recovered_melted.sort_values(
    by=["country", "date"]
).reset_index(drop=True)
df_recovered_standardized

### 14. Check Rows for Missing Data:
- Most countries have data cutoffs after August 4, 2021, while some cut off earlier. These missing value rows at the ends are filled with 0s.

In [ ]:
# Check and drop rows where recovered <= 0 and cummax > 0 for missing values
def filter_missing(group):
    group["is_missing_value"] = (
        group.sort_values(by="date", ascending=False)["recovered"].cummax() == 0
    )
    # Filter out rows of 0s where previous rows were non-zero
    filtered_group = group[~((group["recovered"] <= 0) & (group["is_missing_value"]))]
    return filtered_group.drop(columns=["is_missing_value"])


# Apply the filtering function to each group
df_recovered_trimmed = df_recovered_standardized.groupby(
    "country", group_keys=False
).apply(filter_missing)
df_recovered_trimmed.tail(10)

### 15. Drop `United Kingdom` and `Serbia` Due To Missing Values:

In [ ]:
df_recovered_trimmed = df_recovered_trimmed[
    df_recovered_trimmed["country"] != "United Kingdom"
]
df_recovered_trimmed = df_recovered_trimmed[df_recovered_trimmed["country"] != "Serbia"]

### 15. Replace Incorrect Data with Interpolated Data in `recovered` Column:
- The `recovered` column, for each country, should only increase in value as the `date` increases.
- However, for some countries, the dataset contains impossible data.
- This is likely due to changes in data collecting practices, resulting in revisions to number of recovered, similar to the other two datasets.

We can create a new column `new_recovered_temp` that calculates the difference of the value of `recovered` with the value in the previous column. If there are any negative values in `new_recovered_temp`, that indicates that the value of `recovered` decreases between those rows, and should not exist.

In [ ]:
# Create copy of DataFrame to check for incorrect values
df_recovered_temp = df_recovered_trimmed.copy()

# Calculate number of new recoveries each day within each country
df_recovered_temp["new_recovered_temp"] = (
    df_recovered_temp.groupby("country")["recovered"].apply(diff_within_group).values
)

# Replace NaN values with 0
df_recovered_temp["new_recovered_temp"] = df_recovered_temp[
    "new_recovered_temp"
].fillna(value=0)

# Check for negative values in new_recovered_temp
df_recovered_temp[df_recovered_temp["new_recovered_temp"] < 0]

We will try to accomodate for this inconsistency by implementing the same strategy as with the other two datasets to compensate for and attempt to minimize error:
1. Identify the rows $r_k$ in which the value $v_k$ of `recovered` decreases.
2. Iteratively check previous rows, one at a time, replacing the `recovered` values with `NaN` if the value is greater than the $v_k$ and stopping if not.
3. Fill in all `NaN` values by linearly interpolating between the nearest non-null values.

This results in a `recovered` column where values never decrease, and estimates the growth in recoveries using the presumably revised numbers.

This solution assumes that for small time intervals, the increase in recoveries is relatively linear, and may not accurately capture day-to-day changes in recovery count.

In [ ]:
# Wrapper function to use with apply
def recovered_wrapper(group):
    return convert_to_nan(group, "recovered")


# Apply function to each group
df_recovered_masked = (
    df_recovered_trimmed.groupby("country")
    .apply(recovered_wrapper)
    .reset_index(drop=True)
)
df_recovered_masked

In [ ]:
# Check output
df_recovered_masked.loc[412:416]

In [ ]:
# Linearly interpolate the missing values
df_recovered_masked["recovered"] = (
    df_recovered_masked["recovered"].interpolate(method="linear").round()
)

In [ ]:
# Create copy
df_recovered_interpolated = df_recovered_masked.copy()

# Check output
df_recovered_interpolated.loc[412:416]

### 16. Create Full Date-Range for Each Country:

In [ ]:
# Create list of all dates
all_dates = pd.date_range(
    start=df_recovered_interpolated["date"].min(),
    end=df_recovered_interpolated["date"].max(),
)

# Create list of all country/date combinations
country_list = df_recovered_interpolated["country"].unique()
date_country_combinations = pd.MultiIndex.from_product(
    [country_list, all_dates], names=["country", "date"]
).to_frame(index=False)

df_recovered_filled = pd.merge(
    date_country_combinations,
    df_recovered_interpolated,
    on=["country", "date"],
    how="left",
)
df_recovered_filled

### 17. Create `new_recovered` Column:
Create `new_recovered` column by grouping by country, then using `.diff()` to calculate number of new deaths each day.
- `.diff()` returns `NaN` values for the first date of each country.

In [ ]:
# Calculate number of new recovered each day within each country
df_recovered_filled["new_recovered"] = (
    df_recovered_filled.groupby("country")["recovered"].apply(diff_within_group).values
)

In [ ]:
# Check output
df_recovered_filled

### 18. Create `new_recovered_smoothed` Column by Applying 7-day Moving Average:

In [ ]:
# Apply moving average to 'new_recovered'
df_recovered_smoothed = df_recovered_filled.copy()
df_recovered_smoothed["new_recovered_smoothed"] = (
    df_recovered_smoothed.groupby("country")["new_recovered"]
    .apply(moving_average)
    .values.round()
)

df_recovered_smoothed.tail(10)

### 19. Create `year` Column:

In [ ]:
# Extract and create year column from date
df_recovered_smoothed["year"] = (
    df_recovered_smoothed["date"]
    .dt.strftime("%Y-%m-%d")
    .replace(to_replace="-\d{2}-\d{2}$", value="", regex=True)
)
df_recovered_smoothed

### 20. Export to .csv File:

In [ ]:
path_recovered_export = r"cleaned_data/covid_recovered.csv"
df_recovered_smoothed.to_csv(path_recovered_export)